.card {
  border: 2px solid white;
  width: 30%;
  // height: 30%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; // margin-bottom: 15px;

  @for $i from 1 through 5 {
    &:nth-child(#{$i}) {
      width: if($i == 2, 66%, 32%);
    }
  }

  &__body {
    height: 450px;
  }
}

.interview {
  background-color: $primary-color;

  .card__image {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    width: 100%;
    height: 250px;

    &-tagline {
      display: none;
    }
  }

  .card__content {
    height: 100%;

    &__wrapper {
      height: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 30px 0;

      &-title {
        font-weight: bold;
      }

      &-text {
        text-align: center;
        font-weight: 700;
      }
    }

    &__button {
      display: flex;
      justify-content: flex-end;
      margin: 15px;

      &-btn {
        display: inline-block;
        border: none;
        color: white;
        font-weight: bold;
        margin: 2px;
        font-size: 14px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #55a9a9;
      }
    }
  }
}

.article {
  // background-color: black;
  .card__image {
    height: 450px;
    overflow: hidden;
    object-fit: contain;
    object-position: center;

    & img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: cover;
      object-position: center;
    }

    &-tagline {
      position: relative;
      bottom: 440px;
      left: -21px;
      background-color: #55a9a9;
      width: 94px;
      height: 75px;
      border-radius: 100% 41% 42% 100% / 68% 47% 53% 70%;

      & svg {
        position: relative;
        left: 43px;
        bottom: -23px;
      }
    }
  }

  .card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 350px;
    gap: 8rem;

    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      &-date {
        font-weight: bold;
      }

      &-title {
        font-weight: bold;
      }

      &-text {
        text-align: center;
        font-weight: 700;
      }
    }

    &__button {
      &-btn {
        @include btn;
      }
    }

    &-tagline {
      position: relative;
      // z-index: 0;
      bottom: 139px;
      left: 16px;
      // transform: rotate(-30deg);

      background-color: #55a9a9;
      width: 94px;
      height: 75px;
      // flex-shrink: 0;
      border-radius: 100% 41% 42% 100% / 68% 47% 53% 70%;
      // border-radius: 0% 100% 100% 0% / 0% 50% 50% 100%;
      // border-radius: 1% 99% 42% 58% / 0% 54% 46% 100%;
    }
  }
}
